# Gmaking-Team-Project

./: .gitattributes  .gitignore  README.md  package-lock.json
backend/gmaking/: .gitignore  build.gradle  settings.gradle
backend/gmaking/src/main/resources/: application.properties
backend/gmaking/src/main/resources/guides/: ai-list.md  assistant.md  character-create.md  character-growth.md  chat.md  debate.md  login.md  pve.md  signup.md
backend/gmaking/src/main/resources/mapper/aiLog/: AiUsageLogMapper.xml
backend/gmaking/src/main/resources/mapper/character/: CharacterMapper.xml  CharacterStatMapper.xml
backend/gmaking/src/main/resources/mapper/chat/: ConversationMapper.xml  ConversationSummaryMapper.xml  LongMemoryMapper.xml  PersonaMapper.xml
backend/gmaking/src/main/resources/mapper/community/: PostCharacterImageMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostReportMapper.xml
backend/gmaking/src/main/resources/mapper/email/: EmailVerificationMapper.xml
backend/gmaking/src/main/resources/mapper/findLog/: FindLog.xml
backend/gmaking/src/main/resources/mapper/growth/: GrowthPreGeneratedMapper.xml  growthMapper.xml
backend/gmaking/src/main/resources/mapper/login/: LoginMapper.xml
backend/gmaking/src/main/resources/mapper/myPage/: MyPageMapper.xml  MyPageRepCharMapper.xml
backend/gmaking/src/main/resources/mapper/notice/: NoticeMapper.xml
backend/gmaking/src/main/resources/mapper/notification/: NotificationMapper.xml
backend/gmaking/src/main/resources/mapper/profileEdit/: ProfileEditMapper.xml
backend/gmaking/src/main/resources/mapper/pve/: BattleMapper.xml  EncounterRateMapper.xml  MapMapper.xml  MonsterMapper.xml  TurnLogMapper.xml
backend/gmaking/src/main/resources/mapper/pvp/: PvpBattleMapper.xml
backend/gmaking/src/main/resources/mapper/quest/: QuestMapper.xml
backend/gmaking/src/main/sql/: DB_Reset.sql  TABLE_QUERY.sql  TB_AA_NFK_GMAKING.sql  TB_ADVERTISEMENT.sql  TB_AI_USAGE_LOG.sql  TB_A_FK_GMAKING.sql  TB_BATTLE_ACTION.sql  TB_BATTLE_LOG.sql  TB_CHARACTER.sql  TB_CHARACTER_PERSONALITY.sql  TB_CHARACTER_STAT.sql  TB_COMMAND.sql  TB_COMMUNITY_LIKE.sql  TB_COMMUNITY_POST.sql  TB_COMMUNITY_REPORT.sql  TB_DIALOGUE.sql  TB_GROWTH_RULE.sql  TB_IMAGE.sql  TB_MINI_GAME.sql  TB_MINI_GAME_RESULT.sql  TB_MONSTER.sql  TB_NOTICE.sql  TB_PAYMENT.sql  TB_PERSONA.sql  TB_PRODUCT.sql  TB_RANKING.sql  TB_USER.sql  TB_USER_EMAIL_VERIFY.sql  TB_USER_PRODUCT.sql
(+385 files in other folders)
